[gd_scene load_steps=8 format=3 uid="uid://dj6acyrsna4kq"]

[ext_resource type="Texture2D" uid="uid://ci7rke0spbuie" path="res://assets/art/backgrounds/pitch-background.png" id="1_napnf"]
[ext_resource type="Texture2D" uid="uid://cgxnq0ua5krio" path="res://assets/art/backgrounds/pitch-pattern.png" id="2_522st"]
[ext_resource type="Texture2D" uid="uid://dtsuvbw724ow8" path="res://assets/art/backgrounds/pitch-lines.png" id="3_lqsyo"]
[ext_resource type="PackedScene" uid="uid://dv6q00nlf84ql" path="res://scenes/charcaters/player.tscn" id="4_x5gyw"]
[ext_resource type="PackedScene" uid="uid://cm1u20oomx017" path="res://scenes/bakk/ball.tscn" id="5_71j4m"]
[ext_resource type="Script" uid="uid://djphemlh42gng" path="res://scenes/camera/camera.gd" id="6_qfnet"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i7141"]

[node name="World" type="Node2D"]

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Grass" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.517647, 0.803922, 0.164706, 1)
position = Vector2(426, 180)
texture = ExtResource("1_napnf")

[node name="Pattern" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.282353, 0.607843, 0, 1)
position = Vector2(426, 174)
texture = ExtResource("2_522st")

[node name="Lines" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.941176, 0.941176, 0.941176, 1)
position = Vector2(426, 181)
texture = ExtResource("3_lqsyo")

[node name="ActorsContainer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="ActorsContainer" node_paths=PackedStringArray("ball") instance=ExtResource("4_x5gyw")]
position = Vector2(109, 127)
scale = Vector2(1.0009, 1)
control_scheme = 1
ball = NodePath("../Ball")

[node name="Player2" parent="ActorsContainer" node_paths=PackedStringArray("ball") instance=ExtResource("4_x5gyw")]
position = Vector2(153, 117)
ball = NodePath("../Ball")

[node name="Player3" parent="ActorsContainer" node_paths=PackedStringArray("ball") instance=ExtResource("4_x5gyw")]
position = Vector2(215, 95)
control_scheme = 2
ball = NodePath("../Ball")

[node name="Ball" parent="ActorsContainer" instance=ExtResource("5_71j4m")]
position = Vector2(191, 121)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(140, 90)
script = ExtResource("6_qfnet")
shake_noise = SubResource("FastNoiseLite_i7141")
