[gd_scene load_steps=8 format=3 uid="uid://cejl4f0uo4gw0"]

[ext_resource type="Texture2D" uid="uid://dn2gjc8tg3gst" path="res://assets/art/backgrounds/goal-bottom.png" id="1_jbojv"]
[ext_resource type="Script" uid="uid://cqrey6weqyqfn" path="res://scenes/goal/goal.gd" id="1_w3gav"]
[ext_resource type="Texture2D" uid="uid://c4cqy1bbnsbsc" path="res://assets/art/backgrounds/goal-top.png" id="2_sx1j4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3gav"]
size = Vector2(33, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvyg3"]
size = Vector2(26, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ivff"]
size = Vector2(6, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruxej"]
size = Vector2(6, 60)

[node name="Goal" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_w3gav")

[node name="TopFrameSprite" type="Sprite2D" parent="."]
position = Vector2(0, -65)
texture = ExtResource("2_sx1j4")
centered = false
offset = Vector2(-23, -59)

[node name="BottomFrameSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_jbojv")
centered = false
offset = Vector2(-23, -125)

[node name="BackNetArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 6
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BackNetArea"]
unique_name_in_owner = true
polygon = PackedVector2Array(-20, -2, -12, -65, -10, -65, -18, -2)

[node name="BottomFrame" type="StaticBody2D" parent="."]
position = Vector2(-3, -1)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomFrame"]
shape = SubResource("RectangleShape2D_w3gav")

[node name="TopFrame" type="StaticBody2D" parent="."]
position = Vector2(7, -67)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopFrame"]
shape = SubResource("RectangleShape2D_jvyg3")

[node name="Targets" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="TopTarget" type="Node2D" parent="Targets"]
position = Vector2(21, -60)

[node name="MiddleTarget" type="Node2D" parent="Targets"]
position = Vector2(21, -35)

[node name="BottomTarget" type="Node2D" parent="Targets"]
position = Vector2(21, -10)

[node name="InvisiableWalls" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisiableWalls"]
position = Vector2(20, -35)
shape = SubResource("RectangleShape2D_0ivff")

[node name="ScoringArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoringArea"]
position = Vector2(8, -35)
shape = SubResource("RectangleShape2D_ruxej")
