[gd_scene format=3 uid="uid://c0fp4t2idoga2"]

[ext_resource type="Texture2D" uid="uid://h01dep303dh2" path="res://assets/art/ui/flags/flag-selection.png" id="1_3ia2b"]
[ext_resource type="Script" uid="uid://td1rycjfgn4h" path="res://scenes/team_selection/flag_selector.gd" id="1_u0mo3"]
[ext_resource type="Texture2D" uid="uid://l5nflo672p66" path="res://assets/art/props/1p.png" id="2_dybpe"]
[ext_resource type="Texture2D" uid="uid://b0lq53mtgixu4" path="res://assets/art/props/2p.png" id="2_k6wrs"]

[sub_resource type="Animation" id="Animation_k6wrs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Border:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uhsia"]
resource_name = "selected"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Border:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_u0mo3"]
resource_name = "selecting"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Border:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uhsia"]
_data = {
&"RESET": SubResource("Animation_k6wrs"),
&"selected": SubResource("Animation_uhsia"),
&"selecting": SubResource("Animation_u0mo3")
}

[node name="FlagSelector" type="Control" unique_id=1709450482]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u0mo3")

[node name="Indicator1P" type="TextureRect" parent="." unique_id=1865236341]
unique_name_in_owner = true
layout_mode = 0
offset_left = -4.0
offset_top = -18.0
offset_right = 11.0
offset_bottom = -7.0
scale = Vector2(2, 2)
texture = ExtResource("2_dybpe")
stretch_mode = 2

[node name="Indicator2P" type="TextureRect" parent="." unique_id=1195524106]
unique_name_in_owner = true
layout_mode = 0
offset_left = 18.0
offset_top = -18.0
offset_right = 33.0
offset_bottom = -7.0
scale = Vector2(2, 2)
texture = ExtResource("2_k6wrs")
stretch_mode = 2

[node name="Border" type="TextureRect" parent="." unique_id=1532990768]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 46.0
offset_bottom = 30.0
texture = ExtResource("1_3ia2b")
stretch_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=653362476]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_uhsia")
autoplay = &"selecting"
