[gd_scene format=3 uid="uid://qicyu0y0pxrv"]

[ext_resource type="Texture2D" uid="uid://n2areom6dxt5" path="res://assets/art/ui/teamselection/team-selection-background.png" id="1_a11dq"]
[ext_resource type="Script" uid="uid://bm2dol814jgej" path="res://scenes/team_selection/team_selection_screen.gd" id="1_oew46"]
[ext_resource type="Texture2D" uid="uid://q4lsqet1uarn" path="res://assets/art/ui/teamselection/select-team-label.png" id="2_onbiy"]

[node name="TeamSelectionScreen" type="Control" unique_id=1101235658]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oew46")

[node name="Background" type="TextureRect" parent="." unique_id=1927246924]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_a11dq")

[node name="TeamSelectionTexture" type="TextureRect" parent="Background" unique_id=1143660202]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.0
offset_top = 20.0
offset_right = 106.0
offset_bottom = 49.0
grow_horizontal = 2
texture = ExtResource("2_onbiy")
stretch_mode = 2

[node name="FlagsContainer" type="Control" parent="Background" unique_id=123259375]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
