[gd_scene load_steps=24 format=3 uid="uid://dv6q00nlf84ql"]

[ext_resource type="Script" uid="uid://p6p44a0tis42" path="res://scenes/charcaters/player.gd" id="1_ct8e2"]
[ext_resource type="Texture2D" uid="uid://8j3jl22ycrq6" path="res://assets/art/characters/soccer-player.png" id="1_mrolr"]
[ext_resource type="Shader" uid="uid://d0121fgat8g35" path="res://shaders/replace_color.gdshader" id="2_3g0k1"]
[ext_resource type="Texture2D" uid="uid://cwj17hijrniey" path="res://assets/art/characters/player-shadow.png" id="3_6aipo"]
[ext_resource type="Texture2D" uid="uid://bd8li7jywv683" path="res://assets/art/palettes/teams-color-palette.png" id="3_sisoe"]
[ext_resource type="Texture2D" uid="uid://l5nflo672p66" path="res://assets/art/props/1p.png" id="3_ydfq7"]
[ext_resource type="Texture2D" uid="uid://whgqm11qw0x1" path="res://assets/art/palettes/skin-colors-palette.png" id="4_ug4v2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sisoe"]
resource_local_to_scene = true
shader = ExtResource("2_3g0k1")
shader_parameter/team_palette = ExtResource("3_sisoe")
shader_parameter/skin_palette = ExtResource("4_ug4v2")
shader_parameter/team_color = 6
shader_parameter/skin_color = 2

[sub_resource type="Animation" id="Animation_qjq5t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3g0k1"]
resource_name = "bicycle_kick"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_animation_complete"
}]
}

[sub_resource type="Animation" id="Animation_jmkan"]
resource_name = "chest_control"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [42]
}

[sub_resource type="Animation" id="Animation_ug4v2"]
resource_name = "header"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [24, 25]
}

[sub_resource type="Animation" id="Animation_ksry5"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ydfq7"]
resource_name = "kick"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [49, 50, 51]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_animation_complete"
}]
}

[sub_resource type="Animation" id="Animation_6aipo"]
resource_name = "prep_kick"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.073368),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}

[sub_resource type="Animation" id="Animation_bdifb"]
resource_name = "recover"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_wuwi6"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_pvhfr"]
resource_name = "tackle"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001),
"transitions": PackedFloat32Array(1, 0.517631),
"update": 1,
"values": [30, 30]
}

[sub_resource type="Animation" id="Animation_sisoe"]
resource_name = "volley_kick"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [49, 50]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_animation_complete"
}]
}

[sub_resource type="Animation" id="Animation_f2b2x"]
resource_name = "walk"
length = 0.9
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ro83n"]
_data = {
&"RESET": SubResource("Animation_qjq5t"),
&"bicycle_kick": SubResource("Animation_3g0k1"),
&"chest_control": SubResource("Animation_jmkan"),
&"header": SubResource("Animation_ug4v2"),
&"idle": SubResource("Animation_ksry5"),
&"kick": SubResource("Animation_ydfq7"),
&"prep_kick": SubResource("Animation_6aipo"),
&"recover": SubResource("Animation_bdifb"),
&"run": SubResource("Animation_wuwi6"),
&"tackle": SubResource("Animation_pvhfr"),
&"volley_kick": SubResource("Animation_sisoe"),
&"walk": SubResource("Animation_f2b2x")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ydrrd"]
radius = 3.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ydfq7"]
radius = 6.0
height = 20.0

[node name="Player" type="CharacterBody2D"]
physics_interpolation_mode = 2
collision_layer = 2
collision_mask = 9
script = ExtResource("1_ct8e2")

[node name="PlayerSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true
material = SubResource("ShaderMaterial_sisoe")
texture = ExtResource("1_mrolr")
centered = false
offset = Vector2(-16, -32)
hframes = 6
vframes = 13

[node name="ControlSprite" type="Sprite2D" parent="PlayerSprite"]
unique_name_in_owner = true
position = Vector2(-7, -42)
texture = ExtResource("3_ydfq7")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_ro83n")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ydrrd")

[node name="TeammateDetectionArea" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TeammateDetectionArea"]
polygon = PackedVector2Array(0, -40, 280, -150, 330, -100, 330, 100, 280, 150, 0, 40)

[node name="ShadowSprite" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("3_6aipo")
centered = false
offset = Vector2(-8, -9)

[node name="BallDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallDetectionArea"]
visible = false
position = Vector2(0, -6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ydfq7")

[node name="BallDetectionArea" type="Area2D" parent="BallDetectionArea"]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallDetectionArea/BallDetectionArea"]
position = Vector2(0, -6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ydfq7")
